<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Basic JS Projects by Usama Tariq</title>

    <style>
        body{
            padding: 70px 100px;
        }
        h1{
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: aliceblue;
            background-color: rgb(12, 85, 85);
            margin: 0px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(17, 118, 118);
            font-weight: 600;
        }
        a:hover{
            color: rgb(57, 13, 13);
        }
        ul{
            padding: 20px;
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>Basic JS Projects by Usama Tariq</h1>
    <ul>
        <li> <a href="/Word_&_Character_Counter.html">Word & Character Counter</a></li>
    </ul>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>