<!-- Project by Usama Tariq -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Signup Form validator</title>
    <style>
        body {
            padding: 70px 100px;
        }

        h1 {
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: aliceblue;
            background-color: rgb(12, 85, 85);
            margin: 0px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 25px;
            margin-top: 20px;
        }

        #form {
            padding: 20px;
            text-align: center;
            justify-content: center;
            background-color: rgb(24, 149, 149);
        }

        input {
            margin: 10px;
            margin-bottom: 0px;
            padding: 5px;
            border-radius: 5px;
            width: 400px;
        }

        #btn {
            margin: 10px;
            margin-bottom: 20px;
            background-color: rgb(12, 85, 85);
            color: aliceblue;
            border-radius: 5px;
        }

        #err_un {
            color: rgb(184, 8, 8);
            text-align: left;
        }

        #err_em {
            color: rgb(184, 8, 8);
        }

        #err_ps {
            color: rgb(184, 8, 8);
        }
    </style>
</head>

<body>
    <h1>Basic JS Projects by Usama Tariq</h1>
    <span>
        <a href="/main.html">  <i class="bi bi-arrow-left-circle"></i> </a>
    </span>
    <div class="contaier-fluid">
        <div class="row justify-content-center">
            <div class="col-5 ">
                <div id="form">
                    <h2>Signup Form</h2><br>
                    <input type="text" placeholder="User Name" id="username"><br>
                    <span id="err_un"></span><br>
                    <input type="email" placeholder="Email" id="email"><br>
                    <span id="err_em"></span><br>
                    <input type="password" placeholder="Password" id="password"><br>
                    <span id="err_ps"></span><br>
                    <input type="submit" id="btn" onclick="fun_check()">
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script>
        let check_un=0;
        let check_em=0;
        let check_ps=0;
        let username = document.getElementById("username");
        let email = document.getElementById("email");
        let password = document.getElementById("password");


        username.addEventListener("input", function () {
            if (this.value.length < 3) {
                document.getElementById("err_un").innerHTML = "user_name must be of at leats 3 characters";
                check_un = 0;
            } else {
                document.getElementById("err_un").innerHTML = "";
                check_un = 1;
            }
        });

        email.addEventListener("input", function () {
            var specialChar = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if (!this.value.match(specialChar)) {
                document.getElementById("err_em").innerHTML = "You have entered an invalid email address!";
                check_em = 0;
            }
            else {
                document.getElementById("err_em").innerHTML = ""
                check_em = 1;
            }
        });

        password.addEventListener("input", function () {
            var lowerCaseLetters = /[a-z]/g;
            var upperCaseLetters = /[A-Z]/g;
            var numbers = /[0-9]/g;
            var specialChar = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
            var pas;

            if (this.value.match(lowerCaseLetters) && this.value.match(upperCaseLetters) && this.value.match(numbers) && this.value.match(specialChar) && this.value.length > 8) {
                pas = 1;
            } else {
                pas = 0;
            }


            if (pas == 1) {
                document.getElementById("err_ps").innerHTML = "";
                check_ps = 1;
            } else {
                document.getElementById("err_ps").innerHTML = "Password must contain at least 8 characters including Upper case letters, Lower case letters and numbers ";
                check_ps = 0;
            }

        });

        function fun_check(){
            if(username.value==""){
                document.getElementById("err_un").innerHTML = "Please enter your user_name";
            }
            if(email.value==""){
                document.getElementById("err_em").innerHTML = "Please enter your email";
            }
            if(password.value==""){
                document.getElementById("err_ps").innerHTML = "Please enter your password";
            }

            if(check_un==1 && check_em==1 && check_ps==1){
                alert("Do you want to submit?")
                return 1;
            }else {
                return 0;
            }

        };


    </script>
</body>

</html>