    <!-- Project by Usama Tariq -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Word & Character Counter</title>
    <style>
        body{
            padding: 70px 100px;
        }
        h1{
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: aliceblue;
            background-color: rgb(12, 85, 85);
            margin: 0px;
            margin-bottom: 10px;
        }
        h2{
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: aliceblue;
            background-color: rgb(24, 149, 149);
            margin: 0px;
        }
        textarea{
            font-size: 15px;
            width: 100%;

        }
        p{
            padding: 10px;
            text-align: center;
            font-size: 15px;
            color: aliceblue;
            background-color: rgb(24, 149, 149);
        }
    </style>
</head>

<body>
    <h1>Basic JS Projects by Usama Tariq</h1>
    <span>
        <a href="/main.html">  <i class="bi bi-arrow-left-circle"></i> </a>
    </span>
    <h2>Word & Character Counter</h2>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words & 
        <span id="char">0</span> characters
    </p>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script>
        let txt = document.getElementById("textbox");

        txt.addEventListener("input",function(){
            document.getElementById("char").innerHTML = this.value.length; //to calculate no of characters and update on front end

            let text = this.value.trim(); //to trim spaces from start and end of the text
            let word = text.split(" "); //to create array from text splited by space
            let cleanList = word.filter(function(elm){ //to filter out spaces from array
                return elm != "";           
            });
            document.getElementById("word").innerHTML = cleanList.length; //to calculate no of words and update on front end
        });
    </script>
</body>
</html>